\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題の再掲}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}レポートの本文}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したページの表示です}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}アンケート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1：リンクや画像の使用についてどれくらい知っていましたか。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2：CSSによるブロックレイアウトについてはどうでしたか。どのようなページデザインがよいデザインだと思いますか。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3：リフレクション (今回の課題で分かったこと)・感想・要望をどうぞ。}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
