\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}討議の準備としてしたこと}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}討議の内容}{1}{}\protected@file@percent }
\bibcite{howlifeunfolds}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\bibcite{クリスティーズ古書ページ}{2}
\bibcite{ITmedia}{3}
\bibcite{jstage}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}アンケート}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q1：調べる、討論する、考えるというプロセスはあなたにとってどのように有効でしたか。一 人で考えるのと比較して述べてください。}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q2：今回のようなレポートは何がよかったですか。何が大変でしたか。}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q3：リフレクション (今回の課題で分かったこと)・感想・要望をどうぞ。}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
