\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}演習3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}レポートの本文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自己紹介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}趣味}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}アンケート}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1：普段どのくらい文書を作成していますか。またそのときに使うソフトや心がけていることなどを教えてください。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2：LaTeXのようなマークアップ型の文書作成系についてどのように感じましたか。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3：リフレクション (今回の課題で分かったこと)・感想・要望をどうぞ。}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
